{
  "name": "automated_testing",
  "version": "1.0.0",
  "description": "Test for BMI Calculator",
  "main": "bmi-calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
